----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Master_Pcb.PcbDoc   2020/10/17  14:36:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Master_Pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             22        PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             59        PTH        0.00inch (0.00mm)
T4      38mil (0.96mm)                                            Round             88        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             28        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             10        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              227

Total Processing Time (hh:mm:ss) : 00:00:00
