主机开机将会发送当前机器的GPS位置以及主机状态和各分柜载荷数据，，以00001号机为例，格式如下：
00001,2236.9453,N,11408.4790,E,
（00001代表主机号；2236.9453,N,11408.4790,E代表经纬度）

00001,OS,01+325,02-546,03-264,04+000,05+000,06+000,07+000,08+000,09+000,10+000,11+000,12+000,13+000,14+000,15+000,16+000,17+000,18+000,19+000,20+000,21+000,22+000,23+000,24+000,25+000,26+000,27+000,28+000,29+000,30+000,31+000,32+000,33+000,34+000,35+000,36+000,37+000,38+000,39+000,40+000,
(00001代表主机号；O代表主机处于解机状态（C代表主机处于锁机状态），S表示主机处于停止状态（U表示主机处于上升状态）；01+325中，01表示分柜号，+ 表示数据正负性，325表示数据为3.25，后面的数据依此类推)

机器会每隔15s发送一次主机状态及从机数据，格式如下：
00001,OS,01+325,02-546,03-264,04+000,05+000,06+000,07+000,08+000,09+000,10+000,11+000,12+000,13+000,14+000,15+000,16+000,17+000,18+000,19+000,20+000,21+000,22+000,23+000,24+000,25+000,26+000,27+000,28+000,29+000,30+000,31+000,32+000,33+000,34+000,35+000,36+000,37+000,38+000,39+000,40+000,
(00001代表主机号；O代表主机处于解机状态（C代表主机处于锁机状态），S表示主机处于停止状态（U表示主机处于上升状态）；01+325中，01表示分柜号，+ 表示数据正负性，325表示数据为3.25，后面的数据依此类推)

机器会每隔60s发送一次GPS数据，格式如下：
00001,2236.9453,N,11408.4790,E,
（00001代表主机号；2236.9453,N,11408.4790,E代表经纬度）

当主机接收到服务器发来的数据时会做出相应的动作， 数据00001号主机接收到的数据为例：
00001A: 开继电器1 （即锁机）
00001B: 关继电器1  （即解机）
00001C: 发送GPS位置信息
00001D: 发送主机状态及载荷量
00001E: 开继电器2  （暂时未使用）
00001F: 关继电器2   （暂时未使用）

