<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\SharedAD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2019/12/3</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21:42:32</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Master_PCB\Master_Pcb.PcbDoc" class="file"><acronym title="E:\Master_PCB\Master_Pcb.PcbDoc">E:\Master_PCB\Master_Pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">37</td></tr>
</table>
</td>
</table><a name="IDTW51DS0I54OHBVT35MMSECB2YG2ILPRFHTB0MJTBSDLZMHFYP1B"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUSI0HWTHQN14MYDVA2XQ4ZXZLH1FG53GUM4U2NBN3KG3DTVZ1Y3I">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGTZXMR3LYNMSI02O2L5TFZPKHDXJIMNWJP1C0IPG04DI5TGRJF5">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLK0MJPKACPL5DA1B0OMKDCJC1KBUULWFWBY5PYNMGQ3ZB1NFALYO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNIR5CAN0HAI3N5ULZTGA2C3CMIQXR3EDULZSXJHIZYYKIR2XW0VM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPZTARILVILNZOTILOMD20LSHGNI1CANFFSOPPK5PQNEWV3GQYPJ">Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUP01AOTPX03EGQN4B5EF3GA42DTLOPSA5EKROJF4GV0T0YGTHKJ">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVK411W5AKSK0KME154BZHGSO0EDO2TWSP1EJHJJ1TYK03NMBRNU">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAAB53QWUP5ARG3JNOPXOBESIXMHND2K1J5Y0DRL2ETHKB0L3IS5">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUUJBNBO4YC4UJIHDPPIAOK2GKFWPZTKQU5MOOIJNRG0Y3QSSO0YG">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMYL0RCY3YJKLJCRCX1QEDFM10FSSOEQHO353YNCW50M3UQSFQRDF">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMG1FAKKKGNCH4Y1FBJN4HNFNLHFFGPVUFP4U3FPWJY1CHD3LCOM">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1XQ0VMQFFURJIOAXLP4AB5B0BNQDJR1XWMODHNJSDVZZZM243G3M">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID03ORKHXRWMOGNUCWEPKSJRXUPXMOJ42QKZT41CITYJRM2UUXOUD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">37</td>
</tr>
</table><br><a name="IDUUJBNBO4YC4UJIHDPPIAOK2GKFWPZTKQU5MOOIJNRG0Y3QSSO0YG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2868.391mil|Location2.X=2879.641mil|Location1.Y=2608.745mil|Location2.Y=2619.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2868.391mil|Location2.X=2879.641mil|Location1.Y=2608.745mil|Location2.Y=2619.995mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.254mm) Between Pad S1-1(28mm,-93.46mm) on Multi-Layer And Pad S1-2(28mm,-94.73mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2868.391mil|Location2.X=2879.641mil|Location1.Y=2558.745mil|Location2.Y=2569.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2868.391mil|Location2.X=2879.641mil|Location1.Y=2558.745mil|Location2.Y=2569.995mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.254mm) Between Pad S1-2(28mm,-94.73mm) on Multi-Layer And Pad S1-3(28mm,-96mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.092mil|Location2.X=3373.342mil|Location1.Y=2598.115mil|Location2.Y=2609.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.092mil|Location2.X=3373.342mil|Location1.Y=2598.115mil|Location2.Y=2609.365mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.254mm) Between Pad S2-1(40.54mm,-93.73mm) on Multi-Layer And Pad S2-2(40.54mm,-95mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.092mil|Location2.X=3373.342mil|Location1.Y=2548.115mil|Location2.Y=2559.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3362.092mil|Location2.X=3373.342mil|Location1.Y=2548.115mil|Location2.Y=2559.365mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.067mm &lt; 0.254mm) Between Pad S2-2(40.54mm,-95mm) on Multi-Layer And Pad S2-3(40.54mm,-96.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.214mil|Location2.X=4337.464mil|Location1.Y=4116.273mil|Location2.Y=4127.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.214mil|Location2.X=4337.464mil|Location1.Y=4116.273mil|Location2.Y=4127.523mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.254mm) Between Via (64.516mm,-55.042mm) from Top Layer to Bottom Layer And Via (64.541mm,-56.566mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4325.399mil|Location2.X=4336.649mil|Location1.Y=4176.623mil|Location2.Y=4187.873mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4325.399mil|Location2.X=4336.649mil|Location1.Y=4176.623mil|Location2.Y=4187.873mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.069mm &lt; 0.254mm) Between Via (64.516mm,-55.042mm) from Top Layer to Bottom Layer And Via (64.5mm,-53.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.069mm] / [Bottom Solder] Mask Sliver [0.069mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4327.714mil|Location2.X=4338.964mil|Location1.Y=4056.273mil|Location2.Y=4067.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4327.714mil|Location2.X=4338.964mil|Location1.Y=4056.273mil|Location2.Y=4067.523mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.052mm &lt; 0.254mm) Between Via (64.541mm,-56.566mm) from Top Layer to Bottom Layer And Via (64.592mm,-58.09mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm] / [Bottom Solder] Mask Sliver [0.052mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMYL0RCY3YJKLJCRCX1QEDFM10FSSOEQHO353YNCW50M3UQSFQRDF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2898.907mil|Location2.X=2910.157mil|Location1.Y=2415.635mil|Location2.Y=2426.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2898.907mil|Location2.X=2910.157mil|Location1.Y=2415.635mil|Location2.Y=2426.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad R2-1(27.46mm,-99mm) on Multi-Layer And Track (28.501mm,-99mm)(28.73mm,-99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.542mil|Location2.X=3145.792mil|Location1.Y=2415.371mil|Location2.Y=2426.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.542mil|Location2.X=3145.792mil|Location1.Y=2415.371mil|Location2.Y=2426.621mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad R2-2(35.08mm,-99mm) on Multi-Layer And Track (33.81mm,-99mm)(34.039mm,-99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3360.718mil|Location2.X=3371.968mil|Location1.Y=2415.635mil|Location2.Y=2426.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3360.718mil|Location2.X=3371.968mil|Location1.Y=2415.635mil|Location2.Y=2426.885mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad R3-1(39.19mm,-99mm) on Multi-Layer And Track (40.231mm,-99mm)(40.46mm,-99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.353mil|Location2.X=3607.603mil|Location1.Y=2415.371mil|Location2.Y=2426.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3596.353mil|Location2.X=3607.603mil|Location1.Y=2415.371mil|Location2.Y=2426.621mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.243mm &lt; 0.254mm) Between Pad R3-2(46.81mm,-99mm) on Multi-Layer And Track (45.54mm,-99mm)(45.769mm,-99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2768.892mil|Location2.X=2780.142mil|Location1.Y=2682.934mil|Location2.Y=2694.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2768.892mil|Location2.X=2780.142mil|Location1.Y=2682.934mil|Location2.Y=2694.184mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.245mm &lt; 0.254mm) Between Pad R4-1(25mm,-91.39mm) on Multi-Layer And Track (25mm,-92.66mm)(25mm,-92.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2768.892mil|Location2.X=2780.142mil|Location1.Y=2447.548mil|Location2.Y=2458.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2768.892mil|Location2.X=2780.142mil|Location1.Y=2447.548mil|Location2.Y=2458.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.245mm &lt; 0.254mm) Between Pad R4-2(25mm,-99.01mm) on Multi-Layer And Track (25mm,-97.969mm)(25mm,-97.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.333mil|Location2.X=3252.583mil|Location1.Y=2682.934mil|Location2.Y=2694.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.333mil|Location2.X=3252.583mil|Location1.Y=2682.934mil|Location2.Y=2694.184mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.245mm &lt; 0.254mm) Between Pad R5-1(37mm,-91.39mm) on Multi-Layer And Track (37mm,-92.66mm)(37mm,-92.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.333mil|Location2.X=3252.583mil|Location1.Y=2447.548mil|Location2.Y=2458.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3241.333mil|Location2.X=3252.583mil|Location1.Y=2447.548mil|Location2.Y=2458.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.245mm &lt; 0.254mm) Between Pad R5-2(37mm,-99.01mm) on Multi-Layer And Track (37mm,-97.969mm)(37mm,-97.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.888mil|Location2.X=4604.138mil|Location1.Y=3782.21mil|Location2.Y=3793.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.888mil|Location2.X=4604.138mil|Location1.Y=3782.21mil|Location2.Y=3793.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.148mm &lt; 0.254mm) Between Pad Relay1-1(71.5mm,-62.8mm) on Multi-Layer And Track (71.5mm,-65.848mm)(71.5mm,-64.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=3858.409mil|Location2.Y=3869.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=3858.409mil|Location2.Y=3869.659mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.19mm &lt; 0.254mm) Between Pad Relay1-1(71.5mm,-62.8mm) on Multi-Layer And Track (73.25mm,-78.5mm)(73.25mm,-59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=3837.264mil|Location2.Y=3848.514mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=3837.264mil|Location2.Y=3848.514mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad Relay1-2(59.5mm,-62.8mm) on Multi-Layer And Track (57.75mm,-78.5mm)(57.75mm,-59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4127.042mil|Location1.Y=3784.509mil|Location2.Y=3792.176mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4127.042mil|Location1.Y=3784.509mil|Location2.Y=3792.176mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Relay1-2(59.5mm,-62.8mm) on Multi-Layer And Track (59.308mm,-65.848mm)(59.308mm,-64.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4325.275mil|Location2.X=4336.525mil|Location1.Y=3966.743mil|Location2.Y=3977.993mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4325.275mil|Location2.X=4336.525mil|Location1.Y=3966.743mil|Location2.Y=3977.993mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad Relay1-3(65.5mm,-60.8mm) on Multi-Layer And Track (57.75mm,-59.4mm)(73.25mm,-59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4356.948mil|Location2.X=4368.198mil|Location1.Y=3889.574mil|Location2.Y=3900.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4356.948mil|Location2.X=4368.198mil|Location1.Y=3889.574mil|Location2.Y=3900.824mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.114mm &lt; 0.254mm) Between Pad Relay1-3(65.5mm,-60.8mm) on Multi-Layer And Track (65.404mm,-71.436mm)(65.5mm,-60.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4549.367mil|Location2.X=4560.617mil|Location1.Y=3360.569mil|Location2.Y=3371.819mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4549.367mil|Location2.X=4560.617mil|Location1.Y=3360.569mil|Location2.Y=3371.819mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.188mm &lt; 0.254mm) Between Pad Relay1-4(71.5mm,-75mm) on Multi-Layer And Track (66.928mm,-74.992mm)(69.976mm,-74.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=3378.094mil|Location2.Y=3389.344mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=3378.094mil|Location2.Y=3389.344mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.19mm &lt; 0.254mm) Between Pad Relay1-4(71.5mm,-75mm) on Multi-Layer And Track (73.25mm,-78.5mm)(73.25mm,-59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=3356.949mil|Location2.Y=3368.199mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=3356.949mil|Location2.Y=3368.199mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad Relay1-5(59.5mm,-75mm) on Multi-Layer And Track (57.75mm,-78.5mm)(57.75mm,-59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4178.649mil|Location2.X=4186.315mil|Location1.Y=3362.623mil|Location2.Y=3370.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4178.649mil|Location2.X=4186.315mil|Location1.Y=3362.623mil|Location2.Y=3370.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Relay1-5(59.5mm,-75mm) on Multi-Layer And Track (60.832mm,-74.992mm)(62.864mm,-74.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.888mil|Location2.X=4604.138mil|Location1.Y=2986.935mil|Location2.Y=2998.185mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4592.888mil|Location2.X=4604.138mil|Location1.Y=2986.935mil|Location2.Y=2998.185mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.148mm &lt; 0.254mm) Between Pad Relay2-1(71.5mm,-83mm) on Multi-Layer And Track (71.5mm,-86.048mm)(71.5mm,-84.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=3063.133mil|Location2.Y=3074.383mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=3063.133mil|Location2.Y=3074.383mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.19mm &lt; 0.254mm) Between Pad Relay2-1(71.5mm,-83mm) on Multi-Layer And Track (73.25mm,-98.7mm)(73.25mm,-79.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=3041.989mil|Location2.Y=3053.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=3041.989mil|Location2.Y=3053.239mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad Relay2-2(59.5mm,-83mm) on Multi-Layer And Track (57.75mm,-98.7mm)(57.75mm,-79.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4127.042mil|Location1.Y=2989.233mil|Location2.Y=2996.9mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4127.042mil|Location1.Y=2989.233mil|Location2.Y=2996.9mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Relay2-2(59.5mm,-83mm) on Multi-Layer And Track (59.308mm,-86.048mm)(59.308mm,-84.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4325.275mil|Location2.X=4336.525mil|Location1.Y=3171.467mil|Location2.Y=3182.717mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4325.275mil|Location2.X=4336.525mil|Location1.Y=3171.467mil|Location2.Y=3182.717mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad Relay2-3(65.5mm,-81mm) on Multi-Layer And Track (57.75mm,-79.6mm)(73.25mm,-79.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4356.948mil|Location2.X=4368.198mil|Location1.Y=3094.298mil|Location2.Y=3105.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4356.948mil|Location2.X=4368.198mil|Location1.Y=3094.298mil|Location2.Y=3105.548mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.114mm &lt; 0.254mm) Between Pad Relay2-3(65.5mm,-81mm) on Multi-Layer And Track (65.404mm,-91.636mm)(65.5mm,-81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4549.367mil|Location2.X=4560.617mil|Location1.Y=2565.293mil|Location2.Y=2576.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4549.367mil|Location2.X=4560.617mil|Location1.Y=2565.293mil|Location2.Y=2576.543mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.188mm &lt; 0.254mm) Between Pad Relay2-4(71.5mm,-95.2mm) on Multi-Layer And Track (66.928mm,-95.192mm)(69.976mm,-95.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=2582.818mil|Location2.Y=2594.068mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.826mil|Location2.X=4672.076mil|Location1.Y=2582.818mil|Location2.Y=2594.068mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.19mm &lt; 0.254mm) Between Pad Relay2-4(71.5mm,-95.2mm) on Multi-Layer And Track (73.25mm,-98.7mm)(73.25mm,-79.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=2561.674mil|Location2.Y=2572.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4066.797mil|Location2.X=4078.047mil|Location1.Y=2561.674mil|Location2.Y=2572.924mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.125mm &lt; 0.254mm) Between Pad Relay2-5(59.5mm,-95.2mm) on Multi-Layer And Track (57.75mm,-98.7mm)(57.75mm,-79.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4178.649mil|Location2.X=4186.315mil|Location1.Y=2567.348mil|Location2.Y=2575.014mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4178.649mil|Location2.X=4186.315mil|Location1.Y=2567.348mil|Location2.Y=2575.014mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Relay2-5(59.5mm,-95.2mm) on Multi-Layer And Track (60.832mm,-95.192mm)(62.864mm,-95.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMG1FAKKKGNCH4Y1FBJN4HNFNLHFFGPVUFP4U3FPWJY1CHD3LCOM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1813.991mil|Location2.X=1825.241mil|Location1.Y=2487.948mil|Location2.Y=2499.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1813.991mil|Location2.X=1825.241mil|Location1.Y=2487.948mil|Location2.Y=2499.198mil|Absolute=True">Silk To Silk Clearance Constraint: (0.182mm &lt; 0.254mm) Between Text "GND" (2.46mm,-97.925mm) on Top Overlay And Track (0.5mm,-99.425mm)(0.5mm,-89.425mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2149.887mil|Location2.X=2161.137mil|Location1.Y=2596.061mil|Location2.Y=2607.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Master_PCB\Master_Pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2149.887mil|Location2.X=2161.137mil|Location1.Y=2596.061mil|Location2.Y=2607.311mil|Absolute=True">Silk To Silk Clearance Constraint: (0.246mm &lt; 0.254mm) Between Text "VCC" (9mm,-94.925mm) on Top Overlay And Track (9.5mm,-99.425mm)(9.5mm,-89.425mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
