--cpu=Cortex-M4.fp.sp
"master\startup_stm32f407xx.o"
"master\callback.o"
"master\delay.o"
"master\gps.o"
"master\master.o"
"master\relay.o"
"master\server.o"
"master\task.o"
"master\shelf.o"
"master\flash.o"
"master\main.o"
"master\gpio.o"
"master\sys.o"
"master\tim.o"
"master\usart.o"
"master\stm32f4xx_it.o"
"master\stm32f4xx_hal_msp.o"
"master\system_stm32f4xx.o"
"master\stm32f4xx_hal_tim.o"
"master\stm32f4xx_hal_tim_ex.o"
"master\stm32f4xx_hal_rcc.o"
"master\stm32f4xx_hal_rcc_ex.o"
"master\stm32f4xx_hal_flash.o"
"master\stm32f4xx_hal_flash_ex.o"
"master\stm32f4xx_hal_flash_ramfunc.o"
"master\stm32f4xx_hal_gpio.o"
"master\stm32f4xx_hal_dma_ex.o"
"master\stm32f4xx_hal_dma.o"
"master\stm32f4xx_hal_pwr.o"
"master\stm32f4xx_hal_pwr_ex.o"
"master\stm32f4xx_hal_cortex.o"
"master\stm32f4xx_hal.o"
"master\stm32f4xx_hal_exti.o"
"master\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "MASTER\MASTER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MASTER.map" -o MASTER\MASTER.axf